// String a = "Welcome To Java" , count the number of space present in the sentense 
and print only "Welcome" using array

import java.io.*;
public class Count_Space {
static int i,c=0,x;
   static int spacecount(String s) {
        for(i=0; i<s.length(); i++) {
            char ch=s.charAt(i);
            if(ch==' ')
                c++;
        }
        return c;
    }

 public static void main (String args[]) {
        x=SpaceCount.spacecount("Welcome  To  Java");
        System.out.println("Count the number of space present in the String :  "+x);
        String X1[] = new String[3];
        X1[0] = "Welcome";
        X1[1] = "To";
        X1[2] = "Java";
        for (int i = 0; i < 1; i++) {
            System.out.print(X1[i] + " ");
        }
    }
}
